<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Towards standard practice for sharing of code and data in neuroscience &middot; Stephen J Eglen
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  
  <body class="sidebar-overlay theme-base-08" >

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Home page for Stephen J Eglen.  Made
    with <a href="hhtp://gohugo.io">Hugo</a > and <a href="https://github.com/tummychow/lanyon-hugo">Lanyon</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item " href="/">Home</a>
    <a class="sidebar-nav-item " href="/post">Posts</a>

    
    
      
        <a class="sidebar-nav-item " href="/papers/">Papers</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="/talks/">Talks</a>
      
    
      
        <a class="sidebar-nav-item " href="/teaching/">Teaching</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="/about/">About</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <a class="sidebar-nav-item " href="/research/">Research</a>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <a class="sidebar-nav-item" href="http://github.com/tummychow/lanyon-hugo/archive/master.zip">Download</a>

    
  </nav>

  <div class="sidebar-item">
    <p>&copy; 2020. All rights reserved.</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Stephen J Eglen</a>
            <small>Computational Neuroscience</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Towards standard practice for sharing of code and data in neuroscience</h1>
  <span class="post-date">May 25 2017</span>
  <p>Scientists are increasingly dependent on computational techniques to
analyse large volumes of data.  These computational methods are often
tailored to the particular analysis in mind, and as such are valuable
research outputs.  Furthermore, unlike experimental techniques,
computational methods can be easily shared.  However, at least in
neuroscience, computational methods are not routinely shared upon
publication of associated manuscripts.</p>
<p>To improve this situation, we have worked with the editors of <em>Nature
Neuroscience</em> to establish a pilot <em>code review</em> project.  Once papers
have been  approved in principle for publication, authors can opt-in to
the code review.  The code (and data) will be checked to see if
independent reviewers can reproduce key findings of the paper.  The
details of the code review process are outlined in the
<a href="http://www.nature.com/neuro/journal/v20/n6/full/nn.4579.html">editorial</a>, and we have written a <a href="http://www.nature.com/neuro/journal/v20/n6/full/nn.4550.html">commentary</a> to describe
good practice for sharing of code and data.  For example, we suggest
the minimum requirement for sharing is that sufficient code and data
be provided to regenerate a key figure/table of the paper.  This
follows the well-established requirements for submitting code to
<a href="http://modeldb.yale.edu">modeldb</a>.</p>
<p>Although our current guidelines are focused around code and data in
Neuroscience, most of our suggestions apply across many scientific
disciplines.  Just as journals (and funders) now require the sharing
of data underlying a research paper, we believe the underlying code
should also be freely shared.  We hope that other journals
will adapt appropriate policies to allow for the long-term sharing and
reuse of scientific code.  By sharing the code and data relating to
research articles, communities will be able to reproduce and extend
upon each other&rsquo;s work.  This should lead to more robust scientific
results and reduce duplication of effort.</p>
<h3 id="acknowledgements">Acknowledgements</h3>
<p>This project emerged from discussions at a workshop to encourage
sharing in neuroscience, held in Cambridge, December 2014.  It was
financially supported and organized by the <a href="http://www.incf.org">International
Neuroinformatics Coordinating Facility</a>,
with additional support from the
<a href="http://www.software.ac.uk">Software Sustainability Institute</a>.</p>
<h3 id="references">References</h3>
<p>[1] Extending transparency to code. Nat Neurosci 20:761–761.
<a href="http://www.nature.com/neuro/journal/v20/n6/full/nn.4579.html">(Article)</a></p>
<p>[2] Eglen SJ, Marwick B, Halchenko YO, Hanke M, Sufi S, Gleeson P,
Angus Silver R, Davison AP, Lanyon L, Abrams M, Wachtler T, Willshaw
DJ, Pouzat C, Poline J-B (2017) Toward standard practices for sharing
computer code and programs in neuroscience. Nat Neurosci 20:770–773.  <a href="http://www.nature.com/neuro/journal/v20/n6/full/nn.4550.html">(Article)</a></p>

</div>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

